{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": [
      "src/**/*",           // Bao gồm tất cả các tệp trong thư mục src
      "src/types/**/*"     // Bao gồm tất cả các tệp trong thư mục types
    ],
    "exclude": [
      "node_modules",
      "**/*.spec.ts"
    ]
  }
  